.container {
    display: grid;
    font-size: 20px;
}

/* auto-track-sizing */

.two-equal-column-container {
    grid-template-columns: auto auto;
}

.two-equal-row-container {
    height: 300px;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto auto;
}

.three-equal-column-container {
    grid-template-columns: auto auto auto;
}

.three-equal-row-container {
    height: 300px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.four-equal-column-container {
    grid-template-columns: auto auto auto auto;
}

.fixed-auto-column-container {
    grid-template-columns: 200px auto ;
}


.fixed-one-column-larger-container {
    width: 120px;
    grid-template-columns: auto auto;
}
